<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Klog.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PasswordHash" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ClickScreenshotRadius" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="KeyboardLogEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MouseLogEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>